<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(3c6d55fbb2fb43161f9b8b1921a4462308f7d3c9.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;
	background-width:100%;
	background-height:100%;
	background-attachment: fixed;
}
#apDiv1 {
	position: absolute;
	left: 394px;
	top: 57px;
	width: 99px;
	height: 27px;
	z-index: 1;
	font-family: "华文彩云";
	font-weight: bold;
	color: #00F;
	font-size: 24px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 574px;
	top: 59px;
	width: 99px;
	height: 27px;
	z-index: 2;
	font-family: "华文彩云";
	color: #00F;
	font-size: 24px;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 264px;
	top: 39px;
	width: 440px;
	height: 64px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 387px;
	top: 128px;
	width: 517px;
	height: 583px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 390px;
	top: 1205px;
	width: 340px;
	height: 262px;
	z-index: 5;
}
</style>
</head>

<body>
<div style="margin: 0 auto; font-weight: bold;" id="apDiv2"><a href="index.html">返回</a></div>
<div id="apDiv4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 天冷极了，下着雪，又快黑了。这是一年的最后一天──大年夜。在这又冷又黑的晚上，一个乖巧的小女孩，赤着脚在街上走着 。她从家里出来的时候还穿着一双拖鞋，但是有什么用呢？那是一双很大的拖鞋──那么大，一向是她妈妈穿的。<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 她穿过马路的时候，两辆马车飞快地冲过来，吓得她把鞋都跑掉了。一只怎么也找不着，另一只叫一个男孩捡起来拿着跑了。他说，将来他有了孩子可以拿它当摇篮女孩只好赤着脚走，一双小脚冻得红一块青一块的。<br />
  她的旧围裙里兜着许多火柴，手里还拿着一把。这一整天，谁也没买过她一根火柴，谁也没给过她一个硬币。 　<br />
  　&nbsp;&nbsp;&nbsp;&nbsp; 可怜的小女孩！她又冷又饿，哆哆嗦嗦地向前走。雪花落在她的金黄的长头发上，那头发打成卷儿披在肩上，看上去很美丽，不过她没注意这些。<br />
  每个窗子里都透出灯光来，街上飘着一股烤鹅的香味，因为这是大年夜——她可忘不了这个。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
她在一座房子的墙角里坐下来，蜷着腿缩成一团。她觉得更冷了。她不敢回家，因为她没卖掉一根火柴，没挣到一个钱，爸爸一定会打她的。再说，家里跟街上一样冷。他们头上只有个房顶，虽然最大的裂缝已经用草和破布堵住了，风还是可以灌进来。 她的一双小手几乎冻僵了。啊，哪怕一根小小的火柴，对她也是有好处的！<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
她敢从一大把火柴里抽出一小根，在墙上擦燃了，来暖和暖和自己的小手吗？她终于抽出了一根。哧！火柴燃起来了，冒出火焰来了！她把小手拢在火焰上。多么温暖多么明亮的火焰啊，简直像一支小小的蜡烛。这是一道奇异的火光！<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
小女孩觉得自己好像坐在一个大火炉前面，火炉装着闪亮的铜脚和铜把手，烧得旺旺的，暖烘烘的，多么舒服啊！哎，这是怎么回事呢？她刚把脚伸出去，想让脚也暖和一下，火柴灭了，火炉不见了。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
她坐在那儿，手里只有一根烧过了的火柴梗。 　　<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
她又擦了一根。火柴燃起来了，发出亮光来了。亮光落在墙上，那儿忽然变得像薄纱那么透明，她可以 一直看到屋里。桌上铺着雪白的台布，摆着精致的盘子和碗，肚子里填满了苹果和梅子的烤鹅正冒着香气。更妙的是这只鹅从盘子里跳下来，背上插着刀和叉，摇摇摆摆地在地板上走着，一直向这个穷苦的小女孩走来。这时候，火柴又灭了，她面前只有一堵又厚又冷的墙。 <br />
　　她又擦着了一根火柴。这一回，她坐在美丽的圣诞树下。这棵圣诞树，比她去年圣诞节透过富商家的玻璃门看到的还要大，还要美。翠绿的树枝上点着几千支明晃晃的蜡烛，许多幅美丽的彩色画片，跟挂在商店橱窗里的一个样，在向她眨眼睛。小女孩向画片伸出手去。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
这时候，火柴又灭了。只见圣诞树上的烛光越升越高，最后成了在天空中闪烁的星星。有一颗星星落下来了，在天空中划出了一道细长的红光。<br />
小女孩幻想中的圣诞树“有一个什么人快要死了。”小女孩说。唯一疼她的奶奶活着的时候告诉过她：一颗星星落下来，就有一个灵魂要到上帝那儿去了。 　<br />
　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 她在墙上又擦着了一根火柴。这一回，火柴把周围全照亮了。奶奶出现在亮光里，是那么温和，那么慈爱。 “奶奶！”小女孩叫起来，“啊！请把我带走吧！我知道，火柴一灭，您就会不见的，像那暖和的火炉，喷香的烤鹅，美丽的圣诞树一个样，就会不见的！” 　<br />
　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 她赶紧擦着了一大把火柴，要把奶奶留住。一大把火柴发出强烈的光，照得跟白天一样明亮。奶奶从来没有像现在这样高大，这样美丽。她把小女孩抱起来，搂在怀里。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
她们俩在光明和快乐中飞走了，越飞越高，飞到那没有寒冷，没有饥饿，也没有痛苦的地方去了。<br />
　　第二天清晨，这个小女孩坐在墙角里，两腮通红，嘴上带着微笑。<br />
她死了，在旧年的大年夜冻死了。新年的太阳升起来了，照在她小小的尸体上。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
小女孩坐在那儿，手里还捏着一把烧过了的火柴梗。 “她想给自己暖和一下……”人们说。谁也不知道她曾经看到过多么美丽的东西，她曾经多么幸福，跟着她奶奶一起走向新年的幸福中去。</div>
</body>
</html>
